# test-demo

./: .classpath  .project  pom.xml
src/main/java/com/jala/: ThreadTest.java
src/main/java/com/jala/menus/: MenuAction.java  MenusToAction.java  Ztree.java  ZtreeBean.java
src/main/java/com/jala/sys/action/: IndexAction.java  RoleAction.java  UserAction.java
src/main/java/com/jala/sys/model/: UpmsRole.java  UpmsSystem.java  UpmsUser.java
src/main/java/com/jala/sys/service/: UpmsSystemService.java
src/main/java/com/jala/sys/utils/: BaseConstants.java  BaseController.java  BaseResult.java  CollectionUtil.java  ComplexResult.java  GenericResult.java  UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java  ValidationError.java
src/main/java/mapper/: SqlConfiguration.xml
src/main/resources-dev/properties/: config.properties  log4j.properties
src/main/resources/spring/: applicationContext-advice.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/: taglib.vm
src/main/webapp/WEB-INF/view/layout/: default.vm  paginator.vm
src/main/webapp/WEB-INF/view/menus/: menus.html  test.html
src/main/webapp/WEB-INF/view/model/: crud.html  demo.html  index.html  login.html  user.html
src/main/webapp/WEB-INF/view/system/: create.html  index.html  update.html
src/main/webapp/htdocs/css/: common.css
src/test/java/com/jala/test_demo/: AppTest.java
