
#mysql db settings
jdbc.url=jdbc:mysql://10.0.40.40:3306/eis?useUnicode=true&amp;characterEncoding=UTF-8 
#jdbc.url=jdbc:mysql://127.0.0.1:3306/eis?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=eis
jdbc.password=eis123456
jdbc.initialsize=2
jdbc.maxactive=10
jdbc.maxidle=10
jdbc.minidle=5
jdbc.maxwait=1000
jdbc.defaultautocommit=true


# 控制quartz 是否启动
quartz.allowedRun=true


# aisino webservice interface url
aisino.url=http://fw1test.shdzfp.com:7500/axis2/services/SajtIssueInvoiceService?wsdl
# aisino webservice interface -->globalInfo userName
aisino.userName=111MFWIK
# aisino webservice interface -->注册码
aisino.registrationCode=92884519
# aisino webservice interface -->数据交换请求发起方代码
aisino.requestCode=111MFWIK
# aisino webservice interface -->纳税人识别号
aisino.taxpayerid=310101000000090
# aisino webservice interface --> 纳税人授权码
aisino.authorizationCode=3100000090
# aisino webservice interface --> api 版本号
aisino.version=1.42
# aisino webservice interface --> 数据交换请求接受方代码
aisino.responseCode=121
# aisino webservice interface --> 加密方式
aisino.encryptCode=1
# aisino webservice interface --> 加密方式
aisino.eis.encryptCode=1

# 获取订单明细服务航天3des加密密钥
aisino.req.3des.key=bDo4Vs6uBMpJfjwVUdCiSw==
#化妆品税务编码
eis.xmmx.swbm=3070401000000000000
#化妆品商品编码
eis.xmmx.spbm=3070401000000000000

#pdf 归档绝对路径
eis.invoice.basePdfPath=D:\\eis
#数据交换请求接受方代码
eis.aisino.responseCode=000001
# 获取订单明细服务加密方式
eis.aisino.encryptCode=1


#ecs对eis暴露的api入口
ecs.api.einvoiceresult.url=http://localhost:80/eis/api/router.service
#反馈ecs分页每页记录数
eis.report2ecs.pagesize=100
#红票开具分页每页记录数
eis.redInvoiceKJ.pagesize=100
# 发票明细信息下载分页每页记录数
eis.download.fpmxxx.size=100

#定时任务一次任务执行最大记录数
eis.task.maxRecord=1000

# ecs.api appSecret
ecs.api.appSecret=lxh@2015jala


#task cron settings
# 下载开票结果明细信息定时任务
eis.task.queryInvoiceDetails=0 0 1 * * ?
# 反馈开票结果给ecs定时任务
eis.task.pushFpkjResult2ECS=0 0 2 * * ?
# 超过45天的激活发票进行禁开定时任务
eis.task.eInvoiceStatusForbidActive=0 0 2 * * ?
# 自动开具红冲票定时任务
eis.task.redEinvoiceKJ=0 0 2 * * ?



#提供顾客开票扫描使用的二维码字符串
qrcode.address=http://fw1.shdzfp.com:9007/app/pdf/proUrl?bm=000005&mw=Params
#二维码字符串3DES加密秘钥
qrcode.address.key=bDo4Vs6uBMpJfjwVUdCiS2ZU
#提供顾客开票扫描使用的二维码短连接
shot.qrcode.address = http://localhost:8081/eis-api/qr.service?id=Params
