#关闭log4j自身的日志信息
#log4j.debug = false

#配置根logger及日志输出地Appender（系统测试阶段为DEBUG，系统上线后为INFO）
log4j.rootLogger = INFO,CONSOLE
 
#输出至控制台
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d%x[%5p][%t](%F\:%L)%m%n


#每日轮转输出至文件
log4j.appender.MISS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MISS.File = /data/dev/log/eis/default.log

#日志文件路径
log4j.appender.MISS.DatePattern = yyyyMMdd'.log'
#灵活指定布局格式
log4j.appender.MISS.layout = org.apache.log4j.PatternLayout 
log4j.appender.MISS.layout.ConversionPattern = %d%x[%5p][%t](%F\:%L)%m%n


#每日轮转输出至文件
log4j.appender.WARNAPP = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNAPP.File = /data/dev/log/eis/warn.log

#日志文件路径
log4j.appender.WARNAPP.DatePattern = yyyyMMdd'.log'
#灵活指定布局格式
log4j.appender.WARNAPP.layout = org.apache.log4j.PatternLayout 
log4j.appender.WARNAPP.layout.ConversionPattern = %d%x[%5p][%t](%F\:%L)%m%n
log4j.appender.WARNAPP.Threshold = Warn

#spring 日志
#log4j.category.org.springframework = WARN

#其中ConversionPattern 各参数的含义为：%d为日期格式  %p为日志输出级别   %m为输出代码中指定信息   %n为输出换行符#%l为输出日志事件的发生位置 %c为输出类全名

#配置log4j使其输出ibatis的sql信息
log4j.logger.org.springframework.scheduling=DEBUG
log4j.logger.java.sql = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG